<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 28);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        /* .main {
            width: 100%;
            background: url(img.png);
            background-position: center;
            background-size: cover;
            height: 100vh;
        } */

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(1, 1, 71);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(169, 136, 234);
        }

        .left {
            font-size: 1.3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {

            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(63 63 200);
        }

        main hr {
            border: 0;
            background: rgb(15, 15, 131);
            height: 1.2px;
            margin: 40px 70px;
        }
    </style>
</head>
<header>

    <nav>
        <div class="left">Shreya's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact </a></li>
            </ul>
        </div>
    </nav>

</header>
<main>
    <section class="firstSection">
        <div class="leftSection">
            I'am <span class="purple">Shreya Gupta</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
        </div>
        <div class="rightSection">
            <img src="bg.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <h1>Services</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo obcaecati nihil architecto dolorem ullam alias,
            doloribus qui quis saepe facilis nesciunt amet libero cum accusantium omnis molestiae totam iure facere
            maiores. Velit molestiae nihil nulla obcaecati quibusdam, laudantium iure, omnis quaerat facere autem hic
            ipsa, iste nisi nobis possimus eveniet!</p>
    </section>
</main>